<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui' />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./ico/favicon-16x16.png">
    <link rel="manifest" href="./ico/site.webmanifest">
    <title>Heads Up!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #redButton, #greenButton {
            color: white;
            flex: 0 0 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em; 
            font-weight: bold;
        }
        #redButton { 
            background: rgb(133,7,33);
            background: linear-gradient(90deg, rgba(133,7,33,1) 0%, rgba(255,89,0,1) 100%); 
        }
        #greenButton {
            background: rgb(7,133,121);
            background: linear-gradient(90deg, rgba(7,133,121,1) 0%, rgba(78,255,0,1) 100%); 
        }
        #wordDisplay {
            color: white;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            /* transform: rotate(90deg); */
            transform-origin: center;
            position: relative;
            background: rgb(0,46,180);
            background: linear-gradient(45deg, rgba(0,46,180,1) 0%, rgba(0,176,255,1) 100%); 
            /* width: calc(80vh); */
        }
        #word, #countdown, #score{
            transform: rotate(90deg);
        }
        #countdown, #score {
            color: white;
            font-size: 0.5em;
            position: absolute;
            right: 0.5em;
        }
        #countdown {
            bottom: 0.5em;
        }
        #score {
            top: 0.5em;
        }
    </style>
    <script src="./assets/mobile-movement.js"></script>
</head>
<body>
    <div id="redButton" onclick="redButtonAction()"></div>
    <div id="wordDisplay">
        <span id="word">Heads Up!</span>
        <span id="countdown"></span>
        <span id="score"></span>
    </div>
    <div id="greenButton" onclick="greenButtonAction()">START</div>

    <script>
        var words = ["Bug", "Another Bug", "Debugger"]; 
        let currentIndex = 0;
        let counter = 0;
        var countdownValue = 0;
        var coundwownStart = 60;
        var mm = null;
        var counting = false;
        var dummy = 0;
        var apiDir = 'wordlists'

        async function init() {
            // Create a basic MobileMovement object.
            mm = new MobileMovement();
            mm.on("look up landscape", function(info) {
                greenButtonActionGyro(true);
            });
            mm.on("look down landscape", function(info) {
                redButtonAction(false);
            });
            const gameString = window.location.search;
            const gameParams = new URLSearchParams(gameString);
            var gam = gameParams.get('game');
            var tim = gameParams.get('time');
            var jsonName = null;
            if(tim === null){
                tim = '60';
            }
            coundwownStart = parseInt(tim);

            console.log(gam);
            if(gam === null){
                gam = 'default'
            }
            if(gam.localeCompare('default') === 0){
                jsonName = 'mando.json';
            } else if(gam.localeCompare('mando') === 0){
                jsonName = 'mando.json';
            } else if(gam.localeCompare('blaset') === 0){
                jsonName = 'blaset.json';
            } else {
                showError('Unknown game: ' + gam);
            }

            const url = './' + apiDir + '/' + jsonName;
            console.log(jsonName);
            console.log(url);
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                    showError('Could not load words');
                }

                const json = await response.json();
                // console.log(json);
                words = json["words"];
                shuffleArray(words);
            } catch (error) {
                console.error(error.message);
                showError('Could not load wordlist\n' + error.message);
            }

        }

        // Durstenfeld shuffle
        function shuffleArray(array) {
            for (var i = array.length - 1; i >= 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function showError(err){
            document.getElementById("redButton").innerText = err;
        }

        function redButtonAction(){
            if(counting === true){
                displayNextWord(false);
            }
        }

        function greenButtonActionGyro() {
            if(counting === true){
                displayNextWord(true);
            }
        }

        function greenButtonAction() {
            if(counting === false){
                countdownValue = coundwownStart;
                currentIndex = 0;
                counting = true;
                counter = -1;
                setInterval(updateCountdown, 1000);
            }
            displayNextWord(true);
        }

        function displayNextWord(isGreenButton) {
            document.getElementById("redButton").innerText = `SKIP`;
            document.getElementById("greenButton").innerText = `CORRECT`;
            if (currentIndex < words.length) {
                document.getElementById("word").innerText = words[currentIndex];
                currentIndex++;
                if (isGreenButton) {
                    counter++;
                    document.getElementById("score").innerText = `${counter}`;
                }
                if (currentIndex === words.length) {
                    clearInterval(countdownInterval);
                    setTimeout(() => {
                        document.getElementById("word").innerText = `${counter} Points!`;
                        document.getElementById("redButton").innerText = ``;
                        document.getElementById("greenButton").innerText = `PLAY AGAIN`;
                        document.getElementById("score").innerText = ``;
                        counting = false;
                    }, 1000);
                }
            }
            /*
            // TODO: timeout? to prevent multiple pageflip events
            setTimeout(function(){
                    dummy = dummy +1;
            }, 1000);
            */
        }

        function updateCountdown() {
            if(counting === true){
                countdownValue--;
                document.getElementById("countdown").innerText = countdownValue;
                if (countdownValue === 0) {
                    clearInterval(countdownInterval);
                    document.getElementById("word").innerText = `${counter} Points!`;
                    document.getElementById("redButton").innerText = ``;
                    document.getElementById("greenButton").innerText = `PLAY AGAIN`;
                    document.getElementById("score").innerText = ``;
                    counting = false;
                }
            }
        }

        /*
        function toggleClass(el){
            if(el.className == "button active"){
                el.className = "button inactive";
            } else {
                el.className = "button active";
            }
        }*/

        window.addEventListener("load", init, false);

        // create interval context but immediately stop counting
        const countdownInterval = setInterval(updateCountdown, 1000);
        clearInterval(countdownInterval);
    </script>
</body>
</html>